<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> 
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .title{
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }
        #title{
            width: 65%;
            height:  50px;
            line-height:  50px;
            margin: 0px auto;
            text-align: center;
            font-size: 30px;
        }
        .form{
            width: 100%;
        }
        .item{
            width: 75%;
            height: 140px;
            margin: 0px auto;
            display: flex;
        }
        .key{
            width: 30%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        .value{
            width: 65%;
            height: 80px;
            line-height: 80px;
            padding-left: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .value>input{
            width: 80%;
            height: 40px;
        }

        .value>select{
            width: 80%;
            height: 40px;
        }
        .value>textarea{
            width: 80%;
            height: 80px;
        }
        .footer{
            width: 100%;
            height: 80px;
            margin-top: 25px;
        }

        .button{
            width: 40%;
            height: 80px;
            margin: 0px auto;
            text-align: center;
        }
        .button>button{
            width: 90px;
            height: 60px;
        }
    </style>

</head>
<body>
  <div class="title">
    <div id ="title">
        <h3>程峰收款</h3>
    </div>
  </div>
  <ul class="form">
      <li class="item">
          <div class="key">姓名:</div>
          <div class="value"><input type="text" id="name"/></div>
      </li>

      <li class="item">
          <div class="key">金额:</div>
          <div class="value"><input type="text" id="money"/></div>
      </li>


      <li class="item">
          <div class="key">备注:</div>
          <div class="value"><textarea  rows="3" cols="20"  id="tell"></textarea></div>
      </li>

  </ul>

  <div class="footer">
      <div class="button"> <button onclick="tijiao()"> 确认支付</button></div>
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/jquerysession.js"></script>
<script type="text/javascript">
    function tijiao() {
        $.ajax({
            url:'/passtopay',
            type:'post',
            data:{name:$("#name").val(),money:$("#money").val(),tell:$("#tell").val()},
            dataType:'Json',
            success:function (result) {
                if ("" != result.re ||  null != result.re) {
                    location.href = result.re;
                }
            }
        })
    }

</script>
</html>