<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>增加管理员</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap-table.min.css">

    <!-- 弹框样式-->
    <link rel="stylesheet" href="../sweetAlert/dist/sweetalert.css">

    <style>
        .my-container {
            float: left;
            display: inline-block;
            margin-right:30px;
        }

        .myLabel-content ,.myText-content,.myBtn-content{
            float: left;
            display: inline-block;
            margin-left: 10px;
        }
        .myLabel-content,.myText-content input[type='text'],.myBtn-content .btn {
            height: 30px;
            font-size: 12px;
        }
        .myBtn-content .btn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="box round first grid">
    <div class="block">
        <div class="wrapper">
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>
                        客服列表
                        <small>上层</small>
                    </h1>
                </section>
            </div>
            <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                    <table id="taskTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="../bootstrap/js/jquery-3.1.0.min.js"></script>
<script src="../bootstrap/js/jquerysession.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/bootstrap-table.min.js"></script>
<script src="../js/mJs/common.js"></script>
<script src="../sweetAlert/dist/sweetalert.js"></script>
<script src="js/allKefu.js"></script>


</html>