<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付详情</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-table.min.css">

    <!-- 弹框样式-->
    <link rel="stylesheet" href="../sweetAlert/dist/sweetalert.css">

    <style>
        .my-container {
            float: left;
            display: inline-block;
            margin-right:30px;
        }

        .myLabel-content ,.myText-content,.myBtn-content{
            float: left;
            display: inline-block;
            margin-left: 10px;
        }
        .myLabel-content,.myText-content input[type='text'],.myBtn-content .btn {
            height: 30px;
            font-size: 12px;
        }
        .myBtn-content .btn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="box round first grid">
    <div class="block">
        <div class="wrapper">
                <div class="box">
                    <div id="toolbar" class="btn-group">
                        <div class="my-container"  style="float: left">
                            <div class="myText-content" style="float: left">
                                <div style="float: left">客服</div>
                                        <select class="form-control" name="msg_type" id="msgType" style="float: left" >
                                        </select>
                            </div>
                            <div class="myText-content" style="float: left; width: 50px; height: 10px;" >
                            </div>
                            <div class="myText-content" style="float: left">
                                <div style="float: left">账单时间</div>
                                        <select class="form-control" name="msg_type" id="msgTypes" style="float: left" >
                                          <option value ="0">==请选择时间==</option>
                                            <option value ="1">一天</option>
                                            <option value="7">近七天</option>
                                            <option value="365">近一年</option>
                                        </select>
                            </div>
                        </div>
                        <div class="myText-content" style="float: left; width: 50px; height: 10px; padding-top: 30px;padding-left: 20px" >
                             <button type="button" class="btn btn-info" onclick="about();">查询</button>
                        </div>
                    </div>
                    <div class="box-body">
                        <table id="taskTable"></table>
                    </div>
                </div>
        </div>
    </div>
</div>


</body>
<script src="../bootstrap/js/jquery-3.1.0.min.js"></script>
<script src="../bootstrap/js/jquerysession.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/bootstrap-table.min.js"></script>
<script src="../sweetAlert/dist/sweetalert.js"></script>
<script type="text/javascript" src="js/taskTable.js"></script>
</html>